<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityController.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\GravityController.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\ForwardAccelaration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserShooter.cs" Line="15" Column="34" />
      <File FileName="Assets\Destructor.cs" Line="8" Column="34" />
      <File FileName="Assets\InitialVelocity.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>